# WebApp_Tutorial

./: DutchTreat_ApiRequests.postman_collection  README.md
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: OrderItem.cs  Product.cs
DutchTreat/Data/Migrations/: 20201224141054_InitialDb.Designer.cs  20201224141054_InitialDb.cs  20201225025815_SeedData.Designer.cs  20201225025815_SeedData.cs  20201230065059_Identity.Designer.cs  20201230065059_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml  _ViewStart.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles.css.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
Examples/BaseFileServer/: Program.cs  (+2 more)
Examples/BigProject/: BigProject.csproj  BigProject.sln  Program.cs  Startup.cs  appsettings.json
(+19 files in other folders)
