{
	"info": {
		"_postman_id": "23499617-9e97-4ec6-9bc7-fb9bb8062a7a",
		"name": "DutchTreat (Tutorial)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Products - Get()",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Products - Get(id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	]
}